{
    "scripts": {
        "build": "tsc --build",
        "dev": "ts-node-dev ./src",
        "format": "prettier -w 'src/**/*.ts'",
        "test": "mocha 'test/**/*.test.ts'"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "mongoose": "^6.7.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.14",
        "@types/mocha": "^10.0.0",
        "@types/node": "^18.11.9",
        "dotenv": "^16.0.3",
        "mocha": "^10.1.0",
        "mongodb-memory-server": "^8.9.5",
        "nodemon": "^2.0.20",
        "prettier": "^2.7.1",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.8.4"
    }
}
